[tox]
envlist = coverage-clean,py27,py35,pypy,coverage-report

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

# coverage run --parallel -m pytest tests